{
  "name": "lat-lng-picker",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "homepage": "https://seonghui.github.io/lat-lng-picker",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
